version: '3.8'

services:
  cloudsql-proxy:
    image: gcr.io/cloud-sql-connectors/cloud-sql-proxy:2.1.2
    command:
      - "--credentials-file=/secrets/credentials.json"
      - "mlops-willy:asia-east1:mlflow-be91f85"
      - "--address=0.0.0.0"
      - "--port=5432"
    ports:
      - "5432:5432"
    volumes:
      - ./credentials.json:/secrets/credentials.json:ro
    restart: always

  mlflow:
    image: ghcr.io/mlflow/mlflow:latest
    depends_on:
      - cloudsql-proxy
    ports:
      - "5000:5000"
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/secrets/credentials.json
    command: >
      bash -c "
      pip install psycopg2-binary &&
      mlflow server 
      --host 0.0.0.0 
      --port 5000
      --backend-store-uri postgresql://mlflow:zJ1FyTi2cePYCDbI@cloudsql-proxy:5432/mlflow
      --default-artifact-root gs://mlflow-artifacts-89db6d7c
      --serve-artifacts
      "
    volumes:
      - ./credentials.json:/secrets/credentials.json:ro
    restart: always
